{
  "name": "the-pilot's-journey",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "transcribe": "node --env-file=.env logbook-transcription/transcribe.js",
    "review-transcription": "node --env-file=.env logbook-transcription/review-transcriptions.js",
    "concat-transcriptions": "node logbook-transcription/concat-transcriptions.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.15"
  }
}
